.dashboard {
  margin-top: 40px;
}

.pokemon-list-item {
    margin-top: 20px;
    margin-bottom: 20px;
    .close {
        position: absolute;
        top: 0;
        right: 25px;
    }
    .img-pokemon {
        margin: 0 auto;
        max-height: 96px;
    }
    .name {
    }
    .list-types {
        margin-left: 0;
        li {
            color: #fff;
            font-size: 0.85em;
            border-radius: 5px;
            width: 48%;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 2px;
            &:first-child {
                margin-right: 4%;
            }
            &.normal {
                background: @type-normal;
            }
            &.fire {
                background: @type-fire;
            }
            &.fighting {
                background: @type-fighting;
            }
            &.water {
                background: @type-water;
            }
            &.flying {
                background: @type-flying;
            }
            &.grass {
                background: @type-grass;
            }
            &.poison {
                background: @type-poison;
            }
            &.electric {
                background: @type-electric;
            }
            &.ground {
                background: @type-ground;
            }
            &.psychic {
                background: @type-psychic;
            }
            &.rock {
                background: @type-rock;
            }
            &.ice {
                background: @type-ice;
            }
            &.bug {
                background: @type-bug;
            }
            &.dragon {
                background: @type-dragon;
            }
            &.ghost {
                background: @type-ghost;
            }
            &.dark {
                background: @type-dark;
            }
            &.steel {
                background: @type-steel;
            }
            &.fairy {
                background: @type-fairy;
            }
        }
    }
}

